DATABASE_DSN="postgres://postgres:password@order-db:5432/order-service?sslmode=disable"

AMQP_HOST="rabbitmq"
AMQP_PORT="5672"
AMQP_USERNAME="default"
AMQP_PASSWORD="defailt"
AMQP_PUBLISH_TIMEOUT_SECONDS="2s"
AMQP_EXCHANGE="outbox.events"
AMQP_QUEUE="inventory-service"
