DATABASE_DSN="postgres://postgres:password@notification-db:5432/notification-service?sslmode=disable"

AMQP_HOST="rabbitmq"
AMQP_PORT="5672"
AMQP_USERNAME="default"
AMQP_PASSWORD="default"
AMQP_PUBLISH_TIMEOUT="2s"
AMQP_EXCHANGE="outbox.events"
AMQP_DLX="outbox.dlx"
AMQP_QUEUE="notification-service"
AMQP_DLQ="notification-service.dlq"
