HTTP_SERVER_URL="0.0.0.0:4000"

DATABASE_DSN="postgres://postgres:password@order-db:5432/order-service?sslmode=disable"

AMQP_HOST="rabbitmq"
AMQP_PORT="5672"
AMQP_USERNAME="default"
AMQP_PASSWORD="default"
AMQP_PUBLISH_TIMEOUT="2s"
AMQP_EXCHANGE="outbox.events"
AMQP_DLX="outbox.dlx"
AMQP_QUEUE="order-service"
AMQP_DLQ="order-service.dlq"

AMQP_OUTBOX_MAX_CONCURRENCY="10"
AMQP_OUTBOX_BATCH_SIZE="100"
OUTBOX_POLLING_INTERVAL="2s"
OUTBOX_BACKLOG_REPORT_INTERVAL="10s"
OUTBOX_MAX_RETRY_COUNT="3"
OUTBOX_RETRY_DELAY="3s"
