HTTP_SERVER_URL="0.0.0.0:4000"

DATABASE_DSN="postgres://postgres:password@order-db:5432/order-service?sslmode=disable"

AMQP_HOST="rabbitmq"
AMQP_PORT="5672"
AMQP_USERNAME="default"
AMQP_PASSWORD="default"
AMQP_PUBLISH_TIMEOUT_SECONDS="2s"
AMQP_EXCHANGE="outbox.events"

AMQP_OUTBOX_MAX_CONCURRENCY="10"
AMQP_OUTBOX_BATCH_SIZE="100"
OUTBOX_POLLING_INTERVAL="2s"
